@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    zoom: 1;
    /* user-select: none; */
}

:root {
    --primary: #E90064;
    --secondary: #b8b200;
    --accent: #FF5F93;
    --accentDark: #B3005E;
    --card: white;
    --bgColor: rgb(248, 250, 252);
    --text: #424242;
    --title: black;
    --error: #d32f2f;
    --highlight: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--title);
}

.colored-text {
    color: var(--primary);
}

a {
    text-decoration: none;
}

p,
a {
    color: var(--text);
}

p span,
p a {
    color: var(--secondary);
    cursor: pointer;
}

.p-error {
    color: var(--error);
}

.p-success {
    color: var(--secondary);
}

.text-close {
    display: flex;
    align-items: flex-start;
}

.flex {
    display: flex;
    flex-direction: row;
}

.column-gap-middle {
    column-gap: .8rem;
}

.large-title {
    font-size: clamp(2.3rem, 1.595rem + 2.76vw, 3rem);
}

.headline1 {
    font-size: clamp(1.5rem, 1rem + 1.8vw, 2.5rem);
}

.large-subtitle {
    font-size: clamp(1rem, 0.5856rem + 2.21vw, 2rem);
}

.p-medium {
    font-size: clamp(1rem, 1.2rem, 2rem);
}

textarea {
    background-color: var(--card);
    border: none;
    width: 100%;
    height: 10rem;
    padding: 10px;
    margin: 4px 0px;
    border: 1px solid var(--card);
    box-sizing: border-box;
    color: var(--text);
    outline: none;
    border-radius: 5px;
    resize: none;
}

input,
select,
input:focus,
button,
textarea {
    background-color: var(--card);
    outline: none;
    border: none;
    width: 100%;
    height: 3.2rem;
    padding: .7rem;
    margin: .5rem 0px;
    box-sizing: border-box;
    color: var(--textColor);
    border-radius: 0;
    border: .1rem solid var(--text);
}

input:focus,
textarea:focus {
    border: .1rem solid var(--secondary);
}

textarea {
    height: 10rem;
}

input::placeholder,
select::placeholder,
textarea::placeholder {
    font-size: medium;
    text-align: start;
    margin: 0px;
    color: var(--text);
}

select,
select:focus {
    color: var(--subtitleColor);
}

button {
    background: var(--primary);
    width: fit-content;
    color: var(--highlight);
    cursor: pointer;
    border: none;
    padding: 0rem 1rem;
    height: 2rem;
    font-weight: 600;
}

.loading-button {
    background-color: var(--text);
    cursor: initial;
}

.form-row-s-button {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.section-padding{
    padding: .5rem 5rem;
}

body{
    width: 100%;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
}


nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card);
}

.nav-img{
    height: 5rem;
    width: 5rem;
    max-width: 5rem;
    max-height: 5rem;
    object-fit: contain;
}

.l-r-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.l-r-container .left,.l-r-container .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.right{
    align-items: center;
}


section{
    margin-top: 6rem !important;
    /* padding-top: 5rem !important; */
}


#landing button{
    height: fit-content;
    padding: .5rem 2.5rem;
    font-size: medium;
    font-weight: 600;
}

.secondary-button{
    background-color: var(--card);
    color: var(--primary);
    border: .1rem solid var(--accent);
}

.landing-img{
    width: 15rem;
}

.landing-buttons{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

#features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#features h1, #features p{
    text-align: center;
}

#when-us {
    width: 100%;
    padding: 5rem 2rem;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.when-us-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 1rem;
    padding: 0rem 4rem;
}

.when-items{
    width: 100%;
    padding: 0rem 3rem;
    grid-gap: 2rem;
}

.when-items .bordered-item, .pricing-cards {
    box-shadow: none;
    justify-content: flex-start;
    padding: 2.5rem 1rem;
    background-color: var(--card);
    align-items: flex-start;
}

.when-items .bordered-item-no {
    background-color: var(--accentDark);
    width: fit-content;
    color: var(--highlight);
    padding: .5rem 1rem;
    font-size: small;
    font-weight: 500;
}

.bordered-section,
.when-items, .pricing-cards{
    width: fit-content;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap: 2rem;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.pricing-cards{
    width: 100% !important;
    background-color: var(--secondary);
}


.bordered-section .bordered-item,
.when-items .bordered-item {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    height: 100%;
    width: 100%;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.divider{
    width: 100%;
    height: .01rem;
    min-height: .01rem;
    background-color: var(--secondary);
    margin: .5rem 0rem;
}


.feature-carded{
    background-color: var(--secondary);
    width: fit-content;
    padding: .5rem 1rem;
    border-radius: 3rem;
    color: var(--highlight);
    font-weight: 600;
    font-size: smaller;
}

.flex-normal{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.f-n-start{
    align-items: flex-start;
    column-gap: 2rem !important;
}

.checkable-features{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.checkable-features i{
    color: var(--accentDark);
}

.checkable-features p{
    font-weight: 800;
}

.features-img{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 30rem;
    max-height: 30rem;
    min-height: 30rem;
    object-fit: cover;
    border-radius: .8rem;
}

.pricing{
    max-width: 100%;
    background-color: var(--secondary) !important;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.pricing h1, .pricing p {
    color: var(--highlight);
}

.p-card h1, .p-card p{
    color: var(--text);
}


.p-card{
    padding: 3rem 1.5rem !important;
    background-color: var(--highlight);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


#why-us {
    display: flex;
    width: 100%;
    height: auto;
    background-color: var(--card);
    padding: 5rem 2rem;
    column-gap: 2rem;
}

.left-side,
.right-side {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: 30rem;
    min-width: 30rem;
    padding: 0rem 2rem;
}

.right-side {
    width: 100%;
    row-gap: 2.5rem;
}

.b-t-title{
    font-size: xx-large;
}

footer,.nav-menu-holder {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
    background-color: var(--card);
}


.footer-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-header .nav-logo,
.welcome .nav-logo {
    width: fit-content;
    background-color: var(--card);
    padding: 0;
}

.footer-header .nav-logo p,
.welcome .nav-logo p {
    color: var(--text);
}

.footer-items, #pv-meetings, .pv-meetings, .latest-news {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: auto;
    align-items: flex-start;
    grid-gap: 2rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footer-item-links {
    display: flex;
    flex-direction: column;
    row-gap: .3rem;
}

.footer-item-title {
    font-weight: bold;
}

.footer-block {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footer-block-menu {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

#logo-footer {
    width: 7rem;
}

.filter-section{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-section i{
    font-size: larger;
}

.filter-section select{
    height: fit-content;
    max-height: fit-content;
    border: none;
    outline: none;
    width: fit-content;
    max-width: fit-content;
    min-width: fit-content;
    font-size: medium;
    margin: 0;
}

.title-filter select{
    border: none;
    outline: none;
    height: fit-content;
    max-height: fit-content;
    /* min-height: fit-content; */
}

.closer{
    border-top: .1rem solid var(--text);
    justify-content: space-between;
    column-gap: 3rem;
    align-items: center;
}

@media screen and (max-width : 1024px) {

    #mds-logo{
        display: none;
    }

    .section-padding{
        padding: .5rem 1.5rem;
    }

    .l-r-container{
        flex-direction: column;
        row-gap: 2rem;
    }
    
    .closer{
        flex-direction: column;
        padding: 2rem 0rem;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: .5rem;
    }

    .l-r-container .left,.l-r-container .right{
        width: 100%;
    }

    #why-us{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    #why-us, #when-us{
        padding: .5rem 2rem;
    }

    .bordered-section,
    .when-items {
        grid-gap: 3rem;
    }

    .when-us-header{
        padding: 0;
        row-gap: 2rem;
    }

    .when-items{
        padding: 0;
        grid-gap: 2rem;
    }

    #why-us, #when-us{
        padding: 3rem 1.5rem;
    }

    .wave_line{
        display: none;
    }

    .contact-info-bar{
        column-gap: .5rem;
        justify-content: flex-start;
        padding: .5rem 2rem;
    }

    .time-indicator i{
        display: none;
    }

    .side-menu {
        width: 20rem;
    }
    .presentation-box {
        margin: 0rem 1rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 3rem 1rem;
    }

    .nav-body {
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
        padding: 5rem 0rem;
    }

    #about-us{
        font-size: 1.8rem;
        text-align: start;
    }

    #why-us{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .left-side,
    .right-side {
        width: 100%;
        min-width: 100%;
        padding: 0;
    }

    .bordered-section,
    .when-items {
        grid-gap: 3rem;
    }

    .when-us-header{
        padding: 0;
        row-gap: 2rem;
    }

    .when-items{
        padding: 0;
        grid-gap: 2rem;
    }

    #why-us, #when-us{
        padding: 3rem 1.5rem;
    }

    .duo-right{
        padding: 0;
    }

    #contact-us iframe{
        height: 15rem;
    }

    .pricing-cards{
        padding: 0;
    }

    .when-us-header h1, .when-us-header p{
        text-align: start;
    }

    section{
        margin-top: 2rem !important;
        /* padding-top: 5rem !important; */
    }

}


